<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="free.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="f2.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="ekskul.html">Ekstrakulikuler</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
</section>
<!------galeri------>

<section class="galeri">
    <h1>GALERI FOTO</h1>
    <p>Kegiatan - Kegiatan di SMK Assa'adatul Abadiyah</p>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }
        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        
        .active {
        background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
        
        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
        </style>
        
        <article style="text-align: center;">
        <div class="slideshow-container">
        
        <div class="mySlides fade" style="display: none;">
        <img src="A1.jpg" style="width: 100%">
        </div>
        <div class="mySlides fade" style="display: none;">
        <img src="A2.jpg" style="width:100%">
        </div>
        <div class="mySlides fade" style="display: block;">
        <img src="A3.jpg" style="width:100%">
        </div>
        <br>
        <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot active"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

<!--------kontak------->

<section class="kontak">
    <h4>Sosial Media</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-youtube"></i>
    <p>(Hak Cipta &copy; 2022. <b>SMK Assa'adatul Abadiyah</b> Pengembangan oleh kelompok 5.)</p>
    </div>
</section>

<!------Javascript for toggle menu------>

<script>

    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>